<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view>

<form bindsubmit='dosubmit' bindreset='doreset' >
<view>
<label>姓名</label>
<input name = "teachername"></input>
</view>

<view class='view_part'>
<label>简介</label>
<input name= "teacherintro"></input>
</view>

<view class='view_part'>
<label>手机号码</label>
<input name="phone"></input>
</view>

<view class='view_part'>
<label>获奖情况</label>
<input name= "award"></input>
</view>

<view class='view_part'>
<label>所属门店</label>
<input name= "store"></input>
</view>

<view class='age_part'>

<view class='view_part'>
<label>教龄</label>
<input name= "teachage"></input>
</view>

<view class='view_part'>
<label>年龄</label>
<input name= "age"></input>
</view>

<view class='view_part'>
<label>教师图片</label>
<view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">点击可预览选好的图片</view>
                  <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files">
                    <block wx:key="{{imageList}}" wx:for-item="image">
                      <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

<view class="btn-area">
  <button type="primary" formType="submit">提交</button>
    <button formType="reset">重置</button>
</view>

</view>
</view>

</form>
</view>